<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/goal_title_text_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stevie_sans_font"
        android:textSize="18sp"
        android:textColor="#353535"
        tools:text="Rainy Ian"/>

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textSize="12sp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        android:fontFamily="@font/stevie_sans_font"
        android:background="@drawable/round_background"
        android:textColor="@android:color/white"
        tools:text="Rainy Ian" />

    <TextView
        android:id="@+id/status_button"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stevie_sans_font"
        android:textColor="#353535"
        tools:text="Rainy Ian" />

</LinearLayout>
